{
  "name": "patova",
  "version": "0.0.3",
  "description": "A limitd plugin for hapi.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dschenkelman/patova.git"
  },
  "keywords": [
    "limitd",
    "hapi"
  ],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dschenkelman/patova/issues"
  },
  "homepage": "https://github.com/dschenkelman/patova",
  "dependencies": {
    "boom": "^2.6.1",
    "joi": "^6.0.0",
    "limitd": "^4.2.0",
    "limitd-client": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0",
    "hapi": "^8.2.0",
    "rimraf": "^2.3.1",
    "xtend": "^4.0.0",
    "js-yaml": "^3.2.7"
  }
}
