{
  "name": "patova",
  "version": "0.3.0",
  "description": "A limitd plugin for hapi.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dschenkelman/patova.git"
  },
  "keywords": [
    "limitd",
    "hapi"
  ],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dschenkelman/patova/issues"
  },
  "homepage": "https://github.com/dschenkelman/patova",
  "dependencies": {
    "boom": "^2.6.1",
    "joi": "^7.0.1",
    "limitd-client": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "hapi": "11.x.x",
    "js-yaml": "^3.2.7",
    "limitd": "^4.8.2",
    "mocha": "^2.1.0",
    "rimraf": "^2.3.1",
    "xtend": "^4.0.0"
  },
  "peerDependencies": {
    "hapi": "11.x.x"
  }
}
